// testbench.sv
`timescale 1ns/1ps

module testbench;

    logic clk = 0, rst_n = 0;
    logic [6:0] addr_in;
    logic [6:0] addr_out;

    // Clock generation
    always #5 clk = ~clk;

    // DUT
    i2c_addr_translator dut (
        .clk(clk),
        .rst_n(rst_n),
        .addr_in(addr_in),
        .addr_out(addr_out)
    );

    initial begin
        // Reset
        rst_n = 0;
        addr_in = 7'h00;
        #20;
        rst_n = 1;

        // Stimulus
        #20 addr_in = 7'h48;  // Should get translated to 0x49
        #20 addr_in = 7'h4A;  // Pass-through
        #20 addr_in = 7'h48;  // Again translate
        #20 addr_in = 7'h50;  // Pass-through

        #50;
        $display("[%0t] Simulation finished", $time);
        $finish;
    end
endmodule
        